@font-face 
	font-family: 'Conv_WorkSans-Medium'
	src: url('../fonts/WorkSans-Medium.eot')
	src: local('☺'), url('../fonts/WorkSans-Medium.woff') format('woff'), url('../fonts/WorkSans-Medium.ttf') format('truetype'), url('../fonts/WorkSans-Medium.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Conv_WorkSans-Regular'
	src: url('../fonts/WorkSans-Regular.eot')
	src: local('☺'), url('../fonts/WorkSans-Regular.woff') format('woff'), url('../fonts/WorkSans-Regular.ttf') format('truetype'), url('../fonts/WorkSans-Regular.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Conv_WorkSans-Thin'
	src: url('../fonts/WorkSans-Thin.eot')
	src: local('☺'), url('../fonts/WorkSans-Thin.woff') format('woff'), url('../fonts/WorkSans-Thin.ttf') format('truetype'), url('../fonts/WorkSans-Thin.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Conv_WorkSans-Light'
	src: url('../fonts/WorkSans-Light.eot')
	src: local('☺'), url('../fonts/WorkSans-Light.woff') format('woff'), url('../fonts/WorkSans-Light.ttf') format('truetype'), url('../fonts/WorkSans-Light.svg') format('svg')
	font-weight: normal
	font-style: normal