nav
    visibility: hidden
    opacity: 0
    height: 0
    width: 300px
    position: fixed
    left: calc(50% - 150px)
    top: 0
    background: rgba(0,0,0,0.8)
    z-index: 3
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 40px
    padding-top: 50px
    a
        +rmin(1200)
            transform: translate3d(0,20px,0)
            opacity: 0
    .logo
        .icon
            width: 100px
            height: 100px
            background: url('../img/emes_logo.svg') no-repeat center center / 100px
    .main_nav
        li
            text-align: center
            list-style: none
            margin: 25px 0
            a
                text-transform: uppercase
                text-decoration: none
                color: white
                font-family: $l
                font-size: 14px
                +rmin(1200)
                    transition: .3s ease
                    &:hover
                        color: $main
    .main_lang
        li
            list-style: none   
            text-align: center 
            margin: 25px 0        
            a
                text-decoration: none
                color: white
                font-family: $l
                font-size: 14px
                +rmin(1200)
                    transition: .3s ease
                    &:hover
                        color: $main
    .main_socials
        display: flex
        justify-content: center
        align-items: center
        li
            list-style: none  
            margin: 10px          
            a
                display: flex
                justify-content: center
                align-items: center
                .icon
                    width: 20px
                    height: 20px
                    display: block
                    background-size: 20px
                    background-position: center center
                    background-repeat: no-repeat
    .main_copy
        color: $main
        font-size: 14px
        text-align: center
        +rmin(1200)
            transform: translate3d(0,20px,0)
            opacity: 0