$m: 'Conv_WorkSans-Medium'
$r: 'Conv_WorkSans-Regular'
$t: 'Conv_WorkSans-Thin'
$l: 'Conv_WorkSans-Light'
$main: #C69E67

@import helpers/all
@import lib/slick
@import generated/sprite-svg
@import fonts
@import nav
@import preloader
@import main
